<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back4"
    tools:context=".CartLabActivity">

    <TextView
        android:id="@+id/textViewCLDeliverTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Deliver Time"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCLTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLTotalprice"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/buttonCLTime"
        style="?android:spinnerStyle"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:text="10:00"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLTotalprice" />

    <Button
        android:id="@+id/buttonCLDate"
        style="?android:spinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="10/07/2023"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLTotalprice" />

    <TextView
        android:id="@+id/textViewCL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Location : colombo"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLName"
        app:layout_constraintVertical_bias="0.075" />

    <TextView
        android:id="@+id/textViewCLName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24x7 Healthcare"
        android:textColor="@color/purple_200"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewCLTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test Cart Item"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLName"
        app:layout_constraintVertical_bias="0.015" />

    <ListView
        android:id="@+id/listViewCL"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewCL"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/textViewCL"
        app:layout_constraintTop_toBottomOf="@+id/textViewCL"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/buttonCLCheckout"
        android:layout_width="344dp"
        android:layout_height="42dp"
        android:layout_marginBottom="28dp"
        android:text="CHECKOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCLTotalprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total Cost : 1298/-"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewCL" />

    <TextView
        android:id="@+id/textViewCLDeliverDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Select Deliver Date"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonCLDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCLTotalprice"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>